/***********************************
***** HEADER
************************************/

.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.header__text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120rem;
}

.header__btn-spacing {
  margin-right: 1.6rem;
}

/***********************************
***** NAVBAR
************************************/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 1.6rem;
}

.navbar__logo {
  height: 7rem;
}

.navbar__main ul {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.navbar__link:link,
.navbar__link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  padding-bottom: 1.2rem;
  border-bottom: 2px solid transparent;
  color: #fff;
}

.navbar__link:hover {
  border-bottom: 2px solid #c61f01;
}

/* MOBILE */

.navbar__btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.navbar__icon {
  font-size: 4.8rem;
  color: #fff;
}

.navbar__icon--times {
  display: none;
}

/* STICKY */

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .navbar__icon,
.sticky .navbar__link:link,
.sticky .navbar__link:visited {
  color: #333;
}

/***********************************
***** SECTION ABOUT
************************************/

.feature__icon {
  display: inline-block;
  color: #dc2201;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.feature__title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature__text {
  line-height: 1.8;
}

/***********************************
***** SECTION GALLERY
************************************/

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3.2rem;
}

.gallery__item img {
  width: 100%;
  height: 25rem;
  cursor: pointer;
}

/***********************************
***** SECTION MENU
************************************/

.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  padding: 3.2rem 2.4rem 4.8rem 2.4rem;
  position: relative;
  overflow: hidden;
}

.card__mark {
  display: inline-block;
  position: absolute;
  top: 13%;
  right: -18%;
  width: 30rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
  text-align: center;
}

.card__mark--primary {
  background-color: #dc2201;
}

.card__mark--secondary {
  background-color: #ffa11d;
}

.card__mark--tertiary {
  background-color: #ffd43b;
}

.meal__title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
  line-height: 1.3;
}

.meal__attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3.2rem;
}

/***********************************
***** SECTION APPROACH
************************************/

.map {
  width: 100%;
  height: 50rem;
}

/***********************************
***** SECTION CONTACT
************************************/

.contact {
  display: grid;
  grid-template-columns: 3fr 2fr;
  box-shadow: 0 2.4rem 4.8rem hsla(0, 0%, 0%, 0.15);
  border-radius: 1.1rem;
  background-image: linear-gradient(to right bottom, #e34e34, #dc2201);
  overflow: hidden;
}

.contact__text-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  color: #420a00;
}

.contact__img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(227, 78, 52, 0.25),
      rgba(220, 34, 1, 0.25)
    ),
    url(../img/form.jpg);
  background-size: cover;
  background-position: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.form__label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.form__input,
.form__text {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fce9e6;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.form__input:focus,
.form__text:focus {
  outline: none;
}

.form__input::placeholder,
.form__text::placeholder {
  color: #aaa;
}

.form__text {
  height: 10rem;
}

.form__btn {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: #420a00;
  color: #f8d3cc;
  padding: 1.2rem;
}

.form__btn:hover {
  background-color: #fff;
  color: #555;
}

.form__spinner {
  display: none;
  justify-content: center;
  align-items: center;
}

.form__response {
  margin-top: 1.2rem;
  line-height: 1.2;
}

.form__response--succes {
  color: #fff;
}

/***********************************
***** FOOTER
************************************/

.footer {
  padding: 6.4rem 0 0 0;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer__link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  cursor: pointer;
}

/***********************************
***** RESPONSIVE DESIGN
************************************/

/* Bellow 1200px (Landscape tablets) */

@media (max-width: 75em) {
  /* 9px / 16px */
  html {
    font-size: 56.25%;
  }

  .header__text-box {
    width: 100%;
    padding-left: 4rem;
  }

  .gallery__item img {
    height: 20rem;
  }
}

/* Bellow 950px (Tablets) */

@media (max-width: 59.4em) {
  /* 8px / 16px */
  html {
    font-size: 50%;
  }

  .btn:link,
  .btn:visited {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 9.6rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Bellow 750px (Small tablets) */

@media (max-width: 46.8em) {
  /*MOBILE NAVIGATION*/

  .navbar__btn {
    display: block;
    z-index: 3000;
  }

  .nav-open .navbar__icon--times {
    display: block;
    color: #333;
  }

  .nav-open .navbar__icon--bars {
    display: none;
  }

  .navbar__main {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    z-index: 2000;

    /* Hide navigation */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .navbar__main ul {
    flex-direction: column;
    gap: 4.8rem;
  }

  .navbar__link:link,
  .navbar__link:visited {
    color: #333;
    font-size: 3rem;
  }

  .nav-open .navbar__main {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
}

/* Bellow 600px (Phones) */

@media (max-width: 37.5em) {
  .heading-primary {
    line-height: 1.2;
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .header__text-box {
    padding-left: 1rem;
  }

  .header__btn-spacing {
    margin-bottom: 1.6rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery__item img {
    height: 25rem;
  }

  .card {
    width: 80%;
    justify-self: center;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .footer {
    font-size: 1.4rem;
  }
}

/* Bellow 400px (Small phones) */

@media (max-width: 25em) {
  .card {
    width: 100%;
  }

  .contact__text-box {
    padding: 3.2rem 1.2rem 4.8rem 1.2rem;
    color: #420a00;
  }
}
